# pd

Pd/: README.md
Pd/docs/: Analiz_rynka_i_konkurentnoy_sredy.docx  README.md
Pd/reports/: README.md  lachinov.md  timoshenko.md  tkachenko.md  ulitushkin.md
Pd/src/androidTest/java/com/university/mypolytech/: ExampleInstrumentedTest.java
Pd/src/main/: AndroidManifest.xml
Pd/src/main/java/com/university/mypolytech/: MainActivity.java
Pd/src/main/java/com/university/mypolytech/ui/classes/: ClassesFragment.java  ClassesViewModel.java
Pd/src/main/java/com/university/mypolytech/ui/session/: SessionFragment.java  SessionViewModel.java
Pd/src/main/java/com/university/mypolytech/ui/teachers/: TeachersFragment.java  TeachersViewModel.java
Pd/src/main/res/drawable/: side_nav_bar.xml
Pd/src/main/res/layout/: nav_header_main.xml
Pd/src/main/res/menu/: activity_main_drawer.xml
Pd/src/main/res/navigation/: mobile_navigation.xml
Pd/src/main/res/values/: strings.xml
Pd/src/test/java/com/university/mypolytech/: ExampleUnitTest.java
docs/: Analiz_TsA_i_Tablitsy_Empatii.docx  README.md
reports/: timoshenko.md
src/: build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle
src/app/: build.gradle
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/ru/mospolytech/mypolytech/app/: ComponentInitializer.kt  MyPolytechApp.kt  Screens.kt
src/app/src/main/java/ru/mospolytech/mypolytech/di/app/: AppComponent.kt  LocalNavigationModule.kt  NavigationModule.java
src/app/src/main/java/ru/mospolytech/mypolytech/di/app/core/: CoreApi.kt  CoreComponent.kt  CoreModule.kt
src/app/src/main/java/ru/mospolytech/mypolytech/di/example/: ExampleComponent.kt  TabsComponent.kt
src/app/src/main/java/ru/mospolytech/mypolytech/di/main/: MainActivityComponent.kt
src/app/src/main/java/ru/mospolytech/mypolytech/di/main/flow/: MainFlowComponent.kt
src/app/src/main/java/ru/mospolytech/mypolytech/di/scopes/: PerActivityScope.kt
src/app/src/main/java/ru/mospolytech/mypolytech/di/splash/: SplashComponent.kt
src/app/src/main/java/ru/mospolytech/mypolytech/ui/: ExamplePage.kt
src/app/src/main/java/ru/mospolytech/mypolytech/ui/base/: BaseFragment.kt  HostFragment.kt  OnBackClickHandler.kt  RxPresenter.kt  Transitions.kt
src/app/src/main/java/ru/mospolytech/mypolytech/ui/example/: ExampleFragment.kt
src/app/src/main/java/ru/mospolytech/mypolytech/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
src/app/src/main/java/ru/mospolytech/mypolytech/ui/main/flow/: MainFlowFragment.kt  MainFlowPresenter.kt  MainFlowView.kt
src/app/src/main/java/ru/mospolytech/mypolytech/ui/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
src/app/src/main/java/ru/mospolytech/mypolytech/ui/tabs/: TabsFragment.kt  TabsPage.kt  TabsPagerAdapter.kt  TabsView.kt
src/app/src/main/java/ru/mospolytech/mypolytech/utils/common_registry/: ComponentHolder.kt  ComponentRegistry.kt
src/app/src/main/java/ru/mospolytech/mypolytech/utils/extensions/: CommonExtensions.kt  RxExtensions.kt
src/app/src/main/java/ru/mospolytech/mypolytech/utils/navigation/: BasicNavigator.kt
src/app/src/main/java/ru/mospolytech/mypolytech/utils/navigation/cicerone/: LocalNavigation.kt  SupportAppNavigator.java  SupportFragmentNavigator.java
src/app/src/main/java/ru/mospolytech/mypolytech/utils/providers/: AppSchedulers.kt  SchedulerProvider.kt
src/app/src/main/res/color/: selector_menu_icon_color.xml
src/app/src/main/res/layout/: activity_splash.xml  fragment_example.xml  fragment_host.xml  fragment_tabs.xml  toolbar.xml
src/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/gradle/wrapper/: gradle-wrapper.properties
